ktorVersion=1.6.4
kotlinVersion=1.5.31
logbackVersion=1.2.9
kotestVersion=5.0.3
valiktorVersion=0.12.0
bcryptVersion=0.9.0
exposedVersion=0.34.1
postgresqlVersion=42.2.2
dotenvVersion=6.2.2
loggingVersion=1.12.5
kotlinFakerVersion=1.9.0
kotlin.code.style=official